{
	"dependencies": {
		"react": "^17.0.2"
	},
	"devDependencies": {
		"@types/node": "^15.0.1",
		"@types/react": "^17.0.4"
	},
	"name": "@norathefurry/reactcomponents",
	"description": "some random react components i made",
	"version": "0.1.8",
	"main": "js/index.js",
	"license": "MIT",
	"author": {
		"name": "0J3"
	},
	"repository": {
		"type": "git/github",
		"url": "https://github.com/0J3/ReactComponents"
	},
	"private": false
}
